@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap");

:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --dark-three: #0f0c16;
    --main-color: #581a70b9;
    --color-white: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
    --color-success: #7db91d;
    --color-danger: #FF0060;
    --color-warning: #dfac13;
    --color-primary: #416da0;
    --color-dark: #363949;
    --color-dark-variant: #677483;
    --color-info-dark: #7d8da1;
    --color-background: #f6f6f9;
    --color-light: rgba(58, 69, 167, 0.18);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadow-2:0 0.3rem 1.2rem rgba(12, 12, 15, 0.18);



  }

  .dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
    --box-shadow-2:0 0.3rem 1.2rem rgba(12, 12, 15, 0.18);

  }

  *{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
  }

  html{
    font-size: 14px;

  }

  body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);

  }

  a{
    color: var(--color-dark);
    
  }
img{
    display:block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);

}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary) !important;
}
.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;

}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;

}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 3.7rem;
    height: 3.5rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}
aside .sidebar{
    display:flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    border-radius: 14px;
    height: 50rem;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;

}
aside .sidebar:hover {
    box-shadow:none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 4rem;  /* spaces in between the a content(dashboard, user, history) */
    gap: 1rem;  /* space in betwwen the icons and their names */
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;

}

/* log out */
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;

}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color:  rgba(132, 139, 200, 0.18);
    margin-left: 0;

}
/* sidebar line */
aside .sidebar a.active::before{
    content: '';
    width:6px;
    height: 18px;
    background-color: var(--main-color);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--main-color);
}

aside .sidebar:hover span{
    margin-left: 0.45rem;
    /* hover making the span details to move to the left once cursor hovers */
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    border-radius: 20%;
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 13.5px;
}

main{
    margin-top: 3rem;

}
 main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
 }

 main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);   
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    
 }

 main .analyse > div:hover{
    box-shadow: none;
    transform: scale(1.028) translateY(-2px);
 }

 main .analyse > div .status{
     display: flex;
     justify-content: space-between;
     align-items: center;

 }
 main .analyse h3 {
    margin-left: 0.9rem;
    font-size: 1rem;
 }

 main .analyse .progress{
    position: relative;
    height: 98px;
    width: 98px;
    border-radius: 50%;
 }

 main .analyse svg{
    width: 7rem;
    height: 7rem;

 }
 main .analyse svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(3px, 3px);

 }

 main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 250;
 }

 main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 250;
 }

 main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 250;
 }

 main .analyse .progress .percentage{
    position:absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112%;
    width: 110%;
 }

 main .new-users{
    margin-top: 1.3rem;
 }
 main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    /* cursor: pointer; */
    transition: all 0.3s ease;
 }

 main .new-users .user-list:hover{
    box-shadow: none;
    transform: scale(1.028) translateY(-2px);

 }

 main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 12rem;
    border-radius: 20%;
    box-shadow: var(--box-shadow);
 }
 main .new-users .user-list .user:hover{
    cursor: pointer;
    transform: scale(1.2) translateY(-2px) translateX(2px);
    transition: all 0.5s ease;
 }

 main .new-users .user-list img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    background-color: var(--color-background);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow-2) ;
    

 }

 main .recent-orders{
    margin-top: 1.3 rem;
 }

 main .recent-orders h2{
    margin-bottom: 0.8rem;
 }

 main .recent-orders table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: all 0.3s ease;
 }

 main .recent-orders table:hover{
    box-shadow: none;
    cursor: pointer;
    transform: scale(1.028) translateX(2px);

 }